{
  "name": "paylike/php-api",
  "description": "PHP SDK to communicate with the Paylike HTTP api",
  "version": "1.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "Ionut Calara",
      "email": "ionut.calara@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Paylike\\": "src",
      "Paylike\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=5.3",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  }
}
